\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Log in\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sign up\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Add ingredient\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Add ingredient Mobile And Tablet\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces List ingredients\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces List ingredients Tablet\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces List ingredients Mobile\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Update ingredient\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Update ingredient Mobile Tablet\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Add dish\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Add dish Mobile And Tablet\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces List dishes\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {1.13}{\ignorespaces List dishes Tablet\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {1.14}{\ignorespaces List dishes Mobile\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Update dish\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Update dish Mobile And Tablet\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {1.17}{\ignorespaces User configurations\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {1.18}{\ignorespaces User configurations Mobile And Tablet\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Menu View\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Menu View Tablet\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Menu View Mobile\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Menu Week View Mobile And Tablet\relax }}{33}{figure.caption.25}
