\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AP\IeC {\'E}NDICE}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manual de Usuario}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Autenticaci\IeC {\'o}n}{11}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Log in\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Log in}{{1.1}{11}{Log in\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Registro}{12}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sign up\relax }}{12}{figure.caption.5}}
\newlabel{Sign up}{{1.2}{12}{Sign up\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}A\IeC {\~n}adir ingrediente}{12}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Add ingredient\relax }}{13}{figure.caption.6}}
\newlabel{Add ingredient}{{1.3}{13}{Add ingredient\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Add ingredient Mobile And Tablet\relax }}{14}{figure.caption.7}}
\newlabel{Add ingredient Mobile And Tablet}{{1.4}{14}{Add ingredient Mobile And Tablet\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Listado ingredientes}{14}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces List ingredients\relax }}{15}{figure.caption.8}}
\newlabel{List ingredients}{{1.5}{15}{List ingredients\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces List ingredients Tablet\relax }}{16}{figure.caption.9}}
\newlabel{List ingredients Tablet}{{1.6}{16}{List ingredients Tablet\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces List ingredients Mobile\relax }}{17}{figure.caption.10}}
\newlabel{List ingredients Mobile}{{1.7}{17}{List ingredients Mobile\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Actualizaci\IeC {\'o}n ingrediente}{17}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Update ingredient\relax }}{18}{figure.caption.11}}
\newlabel{Update ingredient}{{1.8}{18}{Update ingredient\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Update ingredient Mobile Tablet\relax }}{19}{figure.caption.12}}
\newlabel{Update ingredient Mobile And Tablet}{{1.9}{19}{Update ingredient Mobile Tablet\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}A\IeC {\~n}adir plato}{19}{subsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Add dish\relax }}{20}{figure.caption.13}}
\newlabel{Add dish}{{1.10}{20}{Add dish\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Add dish Mobile And Tablet\relax }}{21}{figure.caption.14}}
\newlabel{Add dish Mobile And Tablet}{{1.11}{21}{Add dish Mobile And Tablet\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Listado de platos}{21}{subsection.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces List dishes\relax }}{22}{figure.caption.15}}
\newlabel{List dishes}{{1.12}{22}{List dishes\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces List dishes Tablet\relax }}{23}{figure.caption.16}}
\newlabel{List dishes Tablet}{{1.13}{23}{List dishes Tablet\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces List dishes Mobile\relax }}{24}{figure.caption.17}}
\newlabel{List dishes Mobile}{{1.14}{24}{List dishes Mobile\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Actualizaci\IeC {\'o}n de plato}{24}{subsection.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Update dish\relax }}{25}{figure.caption.18}}
\newlabel{Update dish}{{1.15}{25}{Update dish\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Update dish Mobile And Tablet\relax }}{26}{figure.caption.19}}
\newlabel{Update dish Mobile And Tablet}{{1.16}{26}{Update dish Mobile And Tablet\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Configuraciones de usuario}{26}{subsection.1.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces User configurations\relax }}{27}{figure.caption.20}}
\newlabel{User configurations}{{1.17}{27}{User configurations\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces User configurations Mobile And Tablet\relax }}{28}{figure.caption.21}}
\newlabel{User configurations Mobile And Tablet}{{1.18}{28}{User configurations Mobile And Tablet\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Visualizaci\IeC {\'o}n semanal de los men\IeC {\'u}s}{28}{subsection.1.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Menu View\relax }}{30}{figure.caption.22}}
\newlabel{Menu View}{{1.19}{30}{Menu View\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Menu View Tablet\relax }}{31}{figure.caption.23}}
\newlabel{Menu View Tablet}{{1.20}{31}{Menu View Tablet\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Menu View Mobile\relax }}{32}{figure.caption.24}}
\newlabel{Menu View Mobile}{{1.21}{32}{Menu View Mobile\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Menu Week View Mobile And Tablet\relax }}{33}{figure.caption.25}}
\newlabel{Menu Week View Mobile And Tablet}{{1.22}{33}{Menu Week View Mobile And Tablet\relax }{figure.caption.25}{}}
