\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinaci\IeC {\'o}n de la situaci\IeC {\'o}n actual}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BASE TECN\IeC {\'O}LOGICA}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lenguajes}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Java SE 8}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HTML}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CSS}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks y librer\IeC {\'\i }as}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Spring}{22}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Hibernate}{22}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Web}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Angular JS}{22}{subsubsection.4.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Bootstrap}{22}{subsubsection.4.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}JUnit}{22}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Spring Test Context}{22}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Eclemma}{22}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Protocolos}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hypertext Transfer Protocol o HTTP}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Herramientas de Desarrollo}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maven}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Servidores de Aplicaciones}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sistemas de Gesti\IeC {\'o}n de Bases de Datos}{22}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Herramientas de apoyo}{22}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}INTRODUCCI\IeC {\'O}N AL DESARROLLO REALIZADO}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tecnolog\IeC {\'\i }as}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodolog\IeC {\'\i }a e Iteraciones}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proceso Unificado}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Fases del proceso unificado}{23}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Fase de Inicio}{23}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iteraciones}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PLANIFICACI\IeC {\'O}N Y AN\IeC {\'A}LISIS DE COSTES}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de viabilidad}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planificaci\IeC {\'o}n}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planificaci\IeC {\'o}n previa}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Iteraciones}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Diagrama de Gantt}{25}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}REQUISITOS DEL SISTEMA}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de Uso}{27}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Casos de uso comunes}{27}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modelo de Casos de uso}{27}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Casos de uso comunes}{27}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Casos de uso usuario}{27}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Casos de uso administrador}{27}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DISE\IeC {\~N}O DE LA APLICACI\IeC {\'O}N}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n y Objetivos}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Arquitectura general}{29}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Subsistema Backend efw-back}{29}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Arquitectura}{29}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Modelo del dominio}{30}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Diagrama de Entidades}{30}{subsubsection.8.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de clases\relax }}{31}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Diagrama de clases}{{8.1}{31}{Diagrama de clases\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Modelo de Datos}{31}{subsubsection.8.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Diagrama de Entidad Relaci\IeC {\'o}n}{34}{subsubsection.8.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Entidad relacion\relax }}{34}{figure.caption.5}}
\newlabel{Entidad relacion}{{8.2}{34}{Entidad relacion\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Capa de Acceso a Datos}{34}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Capa Servicios del Modelo}{36}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Subsistema Frontend efw-front}{43}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}M\IeC {\'o}dulos empleados}{44}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}M\IeC {\'o}dulo Calendar}{44}{subsubsection.8.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}M\IeC {\'o}dulo Dish}{45}{subsubsection.8.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.3}M\IeC {\'o}dulo Ingredient}{45}{subsubsection.8.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.4}M\IeC {\'o}dulo Menu}{46}{subsubsection.8.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.5}M\IeC {\'o}dulo Nutrition}{46}{subsubsection.8.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.6}M\IeC {\'o}dulo User}{47}{subsubsection.8.4.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IMPLEMENTACI\IeC {\'O}N}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Software requerido}{49}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Estructura}{49}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Instrucciones de compilaci\IeC {\'o}n}{49}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}PRUEBAS}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{51}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pruebas Unitarias}{51}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pruebas de Integraci\IeC {\'o}n}{51}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CONCLUSIONES Y FUTURAS L\IeC {\'I}NEAS DE TRABAJO}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusiones}{53}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Futuras L\IeC {\'\i }neas de Trabajo}{53}{section.11.2}}
\bibcite{Patrones}{1}
\bibcite{Java}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ACR\IeC {\'O}NIMOS}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AP\IeC {\'E}NDICE}{59}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n del Software}{59}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contenido del CD}{59}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manual de Usuario}{59}{section.Alph1.3}}
