\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spring\relax }}{24}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hibernate\relax }}{25}{figure.caption.5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Angular JS\relax }}{26}{figure.caption.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Git\relax }}{31}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura global\relax }}{40}{figure.caption.8}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Arquitectura backend\relax }}{41}{figure.caption.9}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de clases\relax }}{42}{figure.caption.10}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Entidad relacion\relax }}{45}{figure.caption.11}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama Componente Angular\relax }}{55}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
