\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FoodPlanner}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Food Planner\relax }}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Food Planner}{{3.1}{22}{Food Planner\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Food Planner Add Recipe\relax }}{23}{figure.caption.5}}
\newlabel{Food Planner Add Recipe}{{3.2}{23}{Food Planner Add Recipe\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Food Planner Calendar\relax }}{24}{figure.caption.6}}
\newlabel{Food Planner Calendar}{{3.3}{24}{Food Planner Calendar\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eat This Much}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eat This Much Selection\relax }}{25}{figure.caption.7}}
\newlabel{Eat This Much Selection}{{3.4}{25}{Eat This Much Selection\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eat This Much Menu\relax }}{26}{figure.caption.8}}
\newlabel{Eat This Much Menu}{{3.5}{26}{Eat This Much Menu\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meal-planner}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Meal Planner Survey\relax }}{27}{figure.caption.9}}
\newlabel{Meal Planner Survey}{{3.6}{27}{Meal Planner Survey\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Meal Planner Menu\relax }}{28}{figure.caption.10}}
\newlabel{Meal Planner Menu}{{3.7}{28}{Meal Planner Menu\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What's For Dinner}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces What's For Dinner Search\relax }}{29}{figure.caption.11}}
\newlabel{What's For Dinner Search}{{3.8}{29}{What's For Dinner Search\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces What's For Dinner Menu\relax }}{29}{figure.caption.12}}
\newlabel{What's For Dinner Menu}{{3.9}{29}{What's For Dinner Menu\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Otros}{30}{section.3.5}}
\citation{Java}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Base tecnol\IeC {\'o}gica}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lenguajes}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Java SE 8}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HTML}{32}{subsection.4.1.2}}
\citation{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CSS}{33}{subsection.4.1.3}}
\citation{Spring}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks y librer\IeC {\'\i }as}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Spring}{34}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spring\relax }}{35}{figure.caption.13}}
\newlabel{spring}{{4.1}{35}{Spring\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Hibernate}{35}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hibernate\relax }}{35}{figure.caption.14}}
\newlabel{hibernate}{{4.2}{35}{Hibernate\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Web}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Angular JS}{36}{subsubsection.4.3.0.1}}
\citation{JUnit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Angular JS\relax }}{37}{figure.caption.15}}
\newlabel{angularjs}{{4.3}{37}{Angular JS\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Bootstrap}{37}{subsubsection.4.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}JUnit}{37}{subsubsection.4.3.1.1}}
\citation{Eclemma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Mockito}{38}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Eclemma}{38}{subsubsection.4.3.1.3}}
\citation{Maven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Protocolos}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hypertext Transfer Protocol o HTTP}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Herramientas de Desarrollo}{39}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Maven}{39}{subsubsection.4.4.1.1}}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sistemas de Gesti\IeC {\'o}n de Bases de Datos}{40}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}MySQL}{40}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Herramientas de apoyo}{40}{subsection.4.4.3}}
\citation{TexStudio}
\citation{Git}
\citation{Latex}
\citation{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Git\relax }}{42}{figure.caption.16}}
\newlabel{git}{{4.4}{42}{Git\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a y Planificaci\IeC {\'o}n}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a e Iteraciones}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scrum}{45}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scrum\relax }}{46}{figure.caption.17}}
\newlabel{Scrum}{{5.1}{46}{Scrum\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planificaci\IeC {\'o}n y an\IeC {\'a}lisis de costes}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis de viabilidad}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Planificaci\IeC {\'o}n}{47}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Planificaci\IeC {\'o}n previa}{48}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Sprints}{48}{subsubsection.5.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recursos empleados en el proyecto\relax }}{50}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Costes totales siguiendo la planificaci\IeC {\'o}n\relax }}{50}{table.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n y Objetivos}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisitos del sistema}{51}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Actores}{52}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos de Uso}{53}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Casos de uso Usuario}{53}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}CU-001-Registro}{53}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}CU-002-Login}{53}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}CU-003-Logout}{53}{subsubsection.6.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}CU-004-Visualizar ingredientes}{54}{subsubsection.6.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}CU-005-Actualizar ingrediente}{54}{subsubsection.6.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.6}CU-006-A\IeC {\~n}adir ingrediente}{54}{subsubsection.6.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.7}CU-007-Borrar ingrediente}{55}{subsubsection.6.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.8}CU-008-Visualizar platos}{55}{subsubsection.6.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.9}CU-009-Actualizar plato}{55}{subsubsection.6.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.10}CU-010-A\IeC {\~n}adir plato}{56}{subsubsection.6.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.11}CU-011-Borrar plato}{56}{subsubsection.6.4.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.12}CU-012-A\IeC {\~n}adir plato a primer hueco v\IeC {\'a}lido de men\IeC {\'u}}{56}{subsubsection.6.4.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.13}CU-013-Visualizaci\IeC {\'o}n semanal de men\IeC {\'u}s}{57}{subsubsection.6.4.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.14}CU-014-Crear men\IeC {\'u}}{57}{subsubsection.6.4.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.15}CU-015-A\IeC {\~n}adir plato a men\IeC {\'u}}{57}{subsubsection.6.4.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.16}CU-016-Sugerir plato en men\IeC {\'u}}{58}{subsubsection.6.4.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.17}CU-017-Lista de la compra}{58}{subsubsection.6.4.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.18}CU-018-Limpiar men\IeC {\'u}}{59}{subsubsection.6.4.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.19}CU-019-Obtener men\IeC {\'u} aleatorio}{59}{subsubsection.6.4.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.20}CU-020-Obtener men\IeC {\'u} v\IeC {\'a}lido}{59}{subsubsection.6.4.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.21}CU-021-Guardar men\IeC {\'u} como plantilla}{60}{subsubsection.6.4.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.22}CU-022-Rellenar men\IeC {\'u} desde plantilla}{60}{subsubsection.6.4.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.23}CU-023-Actualizar configuraciones de usuario}{60}{subsubsection.6.4.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Casos de uso Sistema Estimador Nutricional - SEN}{61}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}CU-024-Estimar ingrediente}{61}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Casos de uso Sistema Scrapeador de Supermercado - SSS}{61}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}CU-025-Estimar precio lista de la compra}{61}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modelo de Casos de uso}{61}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Casos de uso\relax }}{62}{figure.caption.18}}
\newlabel{Casos de uso}{{6.1}{62}{Casos de uso\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mockups}{63}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dise\IeC {\~n}o inicial}{63}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Initial Design\relax }}{64}{figure.caption.19}}
\newlabel{Initial Design}{{7.1}{64}{Initial Design\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Planificacion Semanal de Menu}{64}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mockup Menu Semanal\relax }}{65}{figure.caption.20}}
\newlabel{Mockup Menu Semanal}{{7.2}{65}{Mockup Menu Semanal\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}A\IeC {\~n}adir ingrediente}{65}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Anadir Ingrediente\relax }}{66}{figure.caption.21}}
\newlabel{Anadir Ingrediente}{{7.3}{66}{Anadir Ingrediente\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}A\IeC {\~n}adir plato}{66}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Anadir Plato\relax }}{66}{figure.caption.22}}
\newlabel{Anadir Plato}{{7.4}{66}{Anadir Plato\relax }{figure.caption.22}{}}
\citation{Patrones}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\IeC {\~n}o componentes del API}{67}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Men\IeC {\'u}}{67}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Menu\relax }}{67}{figure.caption.23}}
\newlabel{Menu}{{7.5}{67}{Menu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Servicios externos}{68}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ingredient Estimate\relax }}{68}{figure.caption.24}}
\newlabel{Ingredient Estimate}{{7.6}{68}{Ingredient Estimate\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mercadona Price Estimate\relax }}{69}{figure.caption.25}}
\newlabel{Mercadona Price Estimate}{{7.7}{69}{Mercadona Price Estimate\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Weka Service\relax }}{69}{figure.caption.26}}
\newlabel{Weka Service}{{7.8}{69}{Weka Service\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modelo de Datos}{69}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Diagrama de Entidad Relaci\IeC {\'o}n}{72}{subsubsection.7.2.3.1}}
\citation{Software Architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Entidad relacion\relax }}{73}{figure.caption.27}}
\newlabel{Entidad relacion}{{7.9}{73}{Entidad relacion\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Arquitectura general}{73}{section.7.3}}
\citation{Domain Driven Design}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Arquitectura global\relax }}{75}{figure.caption.28}}
\newlabel{Arquitectura global}{{7.10}{75}{Arquitectura global\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Subsistema Backend efw-back}{75}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Arquitectura}{75}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Arquitectura backend\relax }}{77}{figure.caption.29}}
\newlabel{Arquitectura backend}{{7.11}{77}{Arquitectura backend\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Modelo del dominio}{77}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Diagrama de Entidades}{77}{subsubsection.7.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de clases\relax }}{78}{figure.caption.30}}
\newlabel{Diagrama de clases}{{7.12}{78}{Diagrama de clases\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Capa de Acceso a Datos}{78}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Capa Servicios del Modelo}{80}{subsection.7.4.4}}
\citation{Patrones}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Subsistema Frontend efw-front}{87}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama Componente Angular\relax }}{89}{figure.caption.31}}
\newlabel{Diagrama Componente Angular}{{7.13}{89}{Diagrama Componente Angular\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}M\IeC {\'o}dulos empleados}{89}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}M\IeC {\'o}dulo Calendar}{89}{subsubsection.7.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}M\IeC {\'o}dulo Dish}{90}{subsubsection.7.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}M\IeC {\'o}dulo Ingredient}{90}{subsubsection.7.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.4}M\IeC {\'o}dulo Menu}{91}{subsubsection.7.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.5}M\IeC {\'o}dulo Nutrition}{92}{subsubsection.7.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.6}M\IeC {\'o}dulo User}{92}{subsubsection.7.5.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementaci\IeC {\'o}n}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Software requerido}{93}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proceso seguido}{93}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Generaci\IeC {\'o}n de men\IeC {\'u} aleatortio}{94}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Componente AngularJS: menu-calendar}{94}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Plantilla HTML}{95}{subsubsection.8.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Controlador TypeScript: MenuCalendarComponent}{95}{subsubsection.8.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Servicio TypeScript de llamada al API de men\IeC {\'u}s: MenuService}{96}{subsubsection.8.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Controlador REST: MenuController}{96}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Servicio de negocio: MenuServiceImpl}{97}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Repositorios Spring Data: MenuRepository, DishRepository y MealRepository}{101}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas}{103}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{103}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pruebas Unitarias}{103}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Tests Unitarios\relax }}{104}{figure.caption.32}}
\newlabel{Tests Unitarios}{{9.1}{104}{Tests Unitarios\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cobertura}{104}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Cobertura\relax }}{104}{figure.caption.33}}
\newlabel{Cobertura}{{9.2}{104}{Cobertura\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pruebas Autom\IeC {\'a}ticas de Interfaz}{105}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Generaci\IeC {\'o}n autom\IeC {\'a}tica de lista de la compra}{105}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Shopping List ScreenShot\relax }}{107}{figure.caption.34}}
\newlabel{Shopping List ScreenShot}{{9.3}{107}{Shopping List ScreenShot\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Pruebas de Usuario}{107}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y futuras l\IeC {\'\i }neas de trabajo}{109}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusiones}{109}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Futuras L\IeC {\'\i }neas de Trabajo}{111}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Integraci\IeC {\'o}n Continua}{111}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Aplicaciones nativas m\IeC {\'o}viles}{111}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Colecciones globales}{112}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Fotos de platos}{113}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Ingredientes ignorados en la lista de la compra}{113}{subsection.10.2.5}}
\bibcite{Scrum}{1}
\bibcite{Nutrition}{2}
\bibcite{Analysis}{3}
\bibcite{Design}{4}
\bibcite{Domain Driven Design}{5}
\bibcite{Software Architecture}{6}
\bibcite{Patrones}{7}
\bibcite{Java}{8}
\bibcite{Spring}{1}
\bibcite{Spring Image}{2}
\bibcite{Eclipse Foundation}{3}
\bibcite{Git}{4}
\bibcite{Git Image}{5}
\bibcite{HTML}{6}
\bibcite{CSS}{7}
\bibcite{TexStudio}{8}
\bibcite{Maven}{9}
\bibcite{JUnit}{10}
\bibcite{MySQL}{11}
\bibcite{Latex}{12}
\bibcite{UML}{13}
\bibcite{Eclemma}{14}
\bibcite{Inyeccion de dependencias}{15}
\bibcite{Patron Factoria}{16}
\bibcite{Mixins Component}{17}
\bibcite{Scrum}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Acr\IeC {\'o}nimos}{119}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice}{121}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manual de Usuario}{121}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Autenticaci\IeC {\'o}n}{121}{subsection.Alph1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Log in\relax }}{121}{figure.caption.37}}
\newlabel{Log in}{{A.1}{121}{Log in\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Registro}{122}{subsection.Alph1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sign up\relax }}{122}{figure.caption.38}}
\newlabel{Sign up}{{A.2}{122}{Sign up\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}A\IeC {\~n}adir ingrediente}{122}{subsection.Alph1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Add ingredient\relax }}{123}{figure.caption.39}}
\newlabel{Add ingredient}{{A.3}{123}{Add ingredient\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Add ingredient Mobile And Tablet\relax }}{124}{figure.caption.40}}
\newlabel{Add ingredient Mobile And Tablet}{{A.4}{124}{Add ingredient Mobile And Tablet\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Listado ingredientes}{124}{subsection.Alph1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces List ingredients\relax }}{125}{figure.caption.41}}
\newlabel{List ingredients}{{A.5}{125}{List ingredients\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces List ingredients Tablet\relax }}{126}{figure.caption.42}}
\newlabel{List ingredients Tablet}{{A.6}{126}{List ingredients Tablet\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces List ingredients Mobile\relax }}{127}{figure.caption.43}}
\newlabel{List ingredients Mobile}{{A.7}{127}{List ingredients Mobile\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Actualizaci\IeC {\'o}n ingrediente}{127}{subsection.Alph1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Update ingredient\relax }}{128}{figure.caption.44}}
\newlabel{Update ingredient}{{A.8}{128}{Update ingredient\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Update ingredient Mobile Tablet\relax }}{129}{figure.caption.45}}
\newlabel{Update ingredient Mobile And Tablet}{{A.9}{129}{Update ingredient Mobile Tablet\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}A\IeC {\~n}adir plato}{129}{subsection.Alph1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Add dish\relax }}{130}{figure.caption.46}}
\newlabel{Add dish}{{A.10}{130}{Add dish\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Add dish Mobile And Tablet\relax }}{131}{figure.caption.47}}
\newlabel{Add dish Mobile And Tablet}{{A.11}{131}{Add dish Mobile And Tablet\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Listado de platos}{131}{subsection.Alph1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces List dishes\relax }}{132}{figure.caption.48}}
\newlabel{List dishes}{{A.12}{132}{List dishes\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces List dishes Tablet\relax }}{133}{figure.caption.49}}
\newlabel{List dishes Tablet}{{A.13}{133}{List dishes Tablet\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces List dishes Mobile\relax }}{134}{figure.caption.50}}
\newlabel{List dishes Mobile}{{A.14}{134}{List dishes Mobile\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Actualizaci\IeC {\'o}n de plato}{134}{subsection.Alph1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Update dish\relax }}{135}{figure.caption.51}}
\newlabel{Update dish}{{A.15}{135}{Update dish\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Update dish Mobile And Tablet\relax }}{136}{figure.caption.52}}
\newlabel{Update dish Mobile And Tablet}{{A.16}{136}{Update dish Mobile And Tablet\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Configuraciones de usuario}{136}{subsection.Alph1.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces User configurations\relax }}{137}{figure.caption.53}}
\newlabel{User configurations}{{A.17}{137}{User configurations\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces User configurations Mobile And Tablet\relax }}{138}{figure.caption.54}}
\newlabel{User configurations Mobile And Tablet}{{A.18}{138}{User configurations Mobile And Tablet\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Visualizaci\IeC {\'o}n semanal de los men\IeC {\'u}s}{138}{subsection.Alph1.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Menu View\relax }}{140}{figure.caption.55}}
\newlabel{Menu View}{{A.19}{140}{Menu View\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Menu View Tablet\relax }}{141}{figure.caption.56}}
\newlabel{Menu View Tablet}{{A.20}{141}{Menu View Tablet\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Menu View Mobile\relax }}{142}{figure.caption.57}}
\newlabel{Menu View Mobile}{{A.21}{142}{Menu View Mobile\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Menu Week View Mobile And Tablet\relax }}{143}{figure.caption.58}}
\newlabel{Menu Week View Mobile And Tablet}{{A.22}{143}{Menu Week View Mobile And Tablet\relax }{figure.caption.58}{}}
