\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinaci\IeC {\'o}n de la situaci\IeC {\'o}n actual}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Java}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BASE TECN\IeC {\'O}LOGICA}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lenguajes}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Java SE 8}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HTML}{22}{subsection.4.1.2}}
\citation{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CSS}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks y librer\IeC {\'\i }as}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Spring}{23}{subsubsection.4.2.1.1}}
\citation{Spring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spring\relax }}{24}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spring}{{4.1}{24}{Spring\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Hibernate}{24}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hibernate\relax }}{25}{figure.caption.5}}
\newlabel{hibernate}{{4.2}{25}{Hibernate\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Web}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Angular JS}{25}{subsubsection.4.3.0.1}}
\citation{JUnit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Angular JS\relax }}{26}{figure.caption.6}}
\newlabel{angularjs}{{4.3}{26}{Angular JS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Bootstrap}{26}{subsubsection.4.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}JUnit}{26}{subsubsection.4.3.1.1}}
\citation{Eclemma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Mockito}{27}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Spring Test Context}{27}{subsubsection.4.3.1.3}}
\citation{Maven}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Eclemma}{28}{subsubsection.4.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Protocolos}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hypertext Transfer Protocol o HTTP}{28}{section.4.4}}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Herramientas de Desarrollo}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maven}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sistemas de Gesti\IeC {\'o}n de Bases de Datos}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}MySQL}{29}{subsubsection.4.5.1.1}}
\citation{TexStudio}
\citation{Git}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Herramientas de apoyo}{30}{subsection.4.5.2}}
\citation{Latex}
\citation{Dia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Git\relax }}{31}{figure.caption.7}}
\newlabel{git}{{4.4}{31}{Git\relax }{figure.caption.7}{}}
\citation{UML}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}INTRODUCCI\IeC {\'O}N AL DESARROLLO REALIZADO}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tecnolog\IeC {\'\i }as}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodolog\IeC {\'\i }a e Iteraciones}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proceso Unificado}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Fases del proceso unificado}{33}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Fase de Inicio}{33}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iteraciones}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PLANIFICACI\IeC {\'O}N Y AN\IeC {\'A}LISIS DE COSTES}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lisis de viabilidad}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planificaci\IeC {\'o}n}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planificaci\IeC {\'o}n previa}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Iteraciones}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Diagrama de Gantt}{35}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}REQUISITOS DEL SISTEMA}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores}{37}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de Uso}{37}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Casos de uso comunes}{37}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modelo de Casos de uso}{37}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Casos de uso comunes}{37}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Casos de uso usuario}{37}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Casos de uso administrador}{37}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DISE\IeC {\~N}O DE LA APLICACI\IeC {\'O}N}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n y Objetivos}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Arquitectura general}{39}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Subsistema Backend efw-back}{39}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Arquitectura}{40}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura global\relax }}{40}{figure.caption.8}}
\newlabel{Arquitectura global}{{8.1}{40}{Arquitectura global\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Arquitectura backend\relax }}{41}{figure.caption.9}}
\newlabel{Arquitectura backend}{{8.2}{41}{Arquitectura backend\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Modelo del dominio}{42}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Diagrama de Entidades}{42}{subsubsection.8.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de clases\relax }}{42}{figure.caption.10}}
\newlabel{Diagrama de clases}{{8.3}{42}{Diagrama de clases\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Modelo de Datos}{42}{subsubsection.8.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Diagrama de Entidad Relaci\IeC {\'o}n}{45}{subsubsection.8.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Entidad relacion\relax }}{45}{figure.caption.11}}
\newlabel{Entidad relacion}{{8.4}{45}{Entidad relacion\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Capa de Acceso a Datos}{46}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Capa Servicios del Modelo}{48}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Subsistema Frontend efw-front}{54}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama Componente Angular\relax }}{55}{figure.caption.12}}
\newlabel{Diagrama Componente Angular}{{8.5}{55}{Diagrama Componente Angular\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}M\IeC {\'o}dulos empleados}{55}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}M\IeC {\'o}dulo Calendar}{55}{subsubsection.8.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}M\IeC {\'o}dulo Dish}{56}{subsubsection.8.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.3}M\IeC {\'o}dulo Ingredient}{57}{subsubsection.8.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.4}M\IeC {\'o}dulo Menu}{57}{subsubsection.8.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.5}M\IeC {\'o}dulo Nutrition}{58}{subsubsection.8.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.6}M\IeC {\'o}dulo User}{58}{subsubsection.8.4.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IMPLEMENTACI\IeC {\'O}N}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Software requerido}{61}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Estructura}{61}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Instrucciones de compilaci\IeC {\'o}n}{61}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}PRUEBAS}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{63}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pruebas Unitarias}{63}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pruebas de Integraci\IeC {\'o}n}{63}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CONCLUSIONES Y FUTURAS L\IeC {\'I}NEAS DE TRABAJO}{65}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusiones}{65}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Futuras L\IeC {\'\i }neas de Trabajo}{65}{section.11.2}}
\bibcite{Spring}{1}
\bibcite{Spring Image}{2}
\bibcite{Eclipse Foundation}{3}
\bibcite{Git}{4}
\bibcite{Git Image}{5}
\bibcite{HTML}{6}
\bibcite{CSS}{7}
\bibcite{TexStudio}{8}
\bibcite{Maven}{9}
\bibcite{JUnit}{10}
\bibcite{MySQL}{11}
\bibcite{Latex}{12}
\bibcite{UML}{13}
\bibcite{Eclemma}{14}
\bibcite{Inyeccion de dependencias}{15}
\bibcite{Patron Factoria}{16}
\bibcite{Mixins Component}{17}
\bibcite{Patrones}{18}
\bibcite{Java}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ACR\IeC {\'O}NIMOS}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AP\IeC {\'E}NDICE}{71}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n del Software}{71}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Contenido del CD}{71}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Manual de Usuario}{71}{section.Alph1.3}}
