\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@sectionintoc {2}{Alcance y Objetivos}{5}{0}{2}
\beamer@sectionintoc {3}{Desarrollo Realizado}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Metodolog\IeC {\'\i }a}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Viabilidad y Planificaci\'on}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Tecnolog\IeC {\'\i }a}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Iteraciones}{14}{0}{3}
\beamer@subsectionintoc {3}{5}{An\'alisis/Dise\~no de la Soluci\'on}{15}{0}{3}
\beamer@sectionintoc {4}{Pruebas}{17}{0}{4}
\beamer@sectionintoc {5}{Demo}{20}{0}{5}
\beamer@sectionintoc {6}{Conclusiones y Trabajo Futuro}{21}{0}{6}
