@relation Training

@attribute weekDay {'MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY','SUNDAY'}
@attribute mealName {'Desayuno','Comida','Cena'}
@attribute dishName {'Desayuno','Comida','Cena'}

@data
'MONDAY','Desayuno','Desayuno'
'TUESDAY','Desayuno','Desayuno'
'WEDNESDAY','Desayuno','Desayuno'
'THURSDAY','Desayuno','Desayuno'
'FRIDAY','Desayuno','Desayuno'
'SATURDAY','Desayuno','Desayuno'
'SUNDAY','Desayuno','Desayuno'
'MONDAY','Desayuno','Desayuno'
'TUESDAY','Desayuno','Desayuno'
'WEDNESDAY','Desayuno','Desayuno'
'THURSDAY','Desayuno','Desayuno'
'FRIDAY','Desayuno','Desayuno'
'SATURDAY','Desayuno','Desayuno'
'SUNDAY','Desayuno','Desayuno'
'MONDAY','Desayuno','Desayuno'
'TUESDAY','Desayuno','Desayuno'
'WEDNESDAY','Desayuno','Desayuno'
'THURSDAY','Desayuno','Desayuno'
'FRIDAY','Desayuno','Desayuno'
'SATURDAY','Desayuno','Desayuno'
'SUNDAY','Desayuno','Desayuno'
'MONDAY','Desayuno','Desayuno'
'TUESDAY','Desayuno','Desayuno'
'WEDNESDAY','Desayuno','Desayuno'
'THURSDAY','Desayuno','Desayuno'
'FRIDAY','Desayuno','Desayuno'
'SATURDAY','Desayuno','Desayuno'
'SUNDAY','Desayuno','Desayuno'
'MONDAY','Desayuno','Desayuno'
'TUESDAY','Desayuno','Desayuno'
'WEDNESDAY','Desayuno','Desayuno'
'THURSDAY','Desayuno','Desayuno'
'FRIDAY','Desayuno','Desayuno'
'SATURDAY','Desayuno','Desayuno'
'SUNDAY','Desayuno','Desayuno'
'MONDAY','Desayuno','Desayuno'
'TUESDAY','Desayuno','Desayuno'
'TUESDAY','Desayuno','Desayuno'
'WEDNESDAY','Desayuno','Desayuno'
'MONDAY','Comida','Comida'
'TUESDAY','Comida','Comida'
'WEDNESDAY','Comida','Comida'
'THURSDAY','Comida','Comida'
'FRIDAY','Comida','Comida'
'SATURDAY','Comida','Comida'
'SUNDAY','Comida','Comida'
'MONDAY','Comida','Comida'
'TUESDAY','Comida','Comida'
'WEDNESDAY','Comida','Comida'
'THURSDAY','Comida','Comida'
'FRIDAY','Comida','Comida'
'SATURDAY','Comida','Comida'
'SUNDAY','Comida','Comida'
'MONDAY','Comida','Comida'
'TUESDAY','Comida','Comida'
'WEDNESDAY','Comida','Comida'
'THURSDAY','Comida','Comida'
'FRIDAY','Comida','Comida'
'SATURDAY','Comida','Comida'
'SUNDAY','Comida','Comida'
'MONDAY','Comida','Comida'
'TUESDAY','Comida','Comida'
'WEDNESDAY','Comida','Comida'
'THURSDAY','Comida','Comida'
'FRIDAY','Comida','Comida'
'SATURDAY','Comida','Comida'
'SUNDAY','Comida','Comida'
'MONDAY','Comida','Comida'
'TUESDAY','Comida','Comida'
'WEDNESDAY','Comida','Comida'
'THURSDAY','Comida','Comida'
'FRIDAY','Comida','Comida'
'SATURDAY','Comida','Comida'
'SUNDAY','Comida','Comida'
'MONDAY','Comida','Comida'
'TUESDAY','Comida','Comida'
'TUESDAY','Comida','Comida'
'WEDNESDAY','Comida','Comida'
'MONDAY','Cena','Cena'
'TUESDAY','Cena','Cena'
'WEDNESDAY','Cena','Cena'
'THURSDAY','Cena','Cena'
'FRIDAY','Cena','Cena'
'SATURDAY','Cena','Cena'
'SUNDAY','Cena','Cena'
'MONDAY','Cena','Cena'
'TUESDAY','Cena','Cena'
'WEDNESDAY','Cena','Cena'
'THURSDAY','Cena','Cena'
'FRIDAY','Cena','Cena'
'SATURDAY','Cena','Cena'
'SUNDAY','Cena','Cena'
'MONDAY','Cena','Cena'
'TUESDAY','Cena','Cena'
'WEDNESDAY','Cena','Cena'
'THURSDAY','Cena','Cena'
'FRIDAY','Cena','Cena'
'SATURDAY','Cena','Cena'
'SUNDAY','Cena','Cena'
'MONDAY','Cena','Cena'
'TUESDAY','Cena','Cena'
'WEDNESDAY','Cena','Cena'
'THURSDAY','Cena','Cena'
'FRIDAY','Cena','Cena'
'SATURDAY','Cena','Cena'
'SUNDAY','Cena','Cena'
'MONDAY','Cena','Cena'
'TUESDAY','Cena','Cena'
'WEDNESDAY','Cena','Cena'
'THURSDAY','Cena','Cena'
'FRIDAY','Cena','Cena'
'SATURDAY','Cena','Cena'
'SUNDAY','Cena','Cena'
'MONDAY','Cena','Cena'
'TUESDAY','Cena','Cena'
'TUESDAY','Cena','Cena'
