@relation Training

@attribute weekDay {'MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY','SUNDAY'}
@attribute mealName {'Desayuno','Comida','Merienda','Cena'}
@attribute dishName {'Lunes Desayuno','Lunes Comida','Lunes Cena','Martes Desayuno','Martes Comida','Martes Cena','Miercoles Desayuno','Miercoles Comida','Miercoles Cena','Jueves Desayuno','Jueves Comida','Jueves Cena','Viernes Desayuno','Viernes Comida','Viernes Cena','Sabado Desayuno','Sabado Comida','Sabado Cena','Domingo Desayuno','Domingo Comida','Domingo Cena','Patatas con lechuga','Prueba Desayuno','Carne con patatas','Prueba Merienda','Prueba Comida','Prueba Cena'}

@data
'MONDAY','Desayuno','Lunes Desayuno'
'MONDAY','Desayuno','Lunes Comida'
'MONDAY','Desayuno','Lunes Cena'
'TUESDAY','Desayuno','Martes Desayuno'
'TUESDAY','Desayuno','Martes Comida'
'TUESDAY','Desayuno','Martes Cena'
'WEDNESDAY','Desayuno','Miercoles Desayuno'
'WEDNESDAY','Desayuno','Miercoles Comida'
'WEDNESDAY','Desayuno','Miercoles Cena'
'THURSDAY','Desayuno','Jueves Desayuno'
'THURSDAY','Desayuno','Jueves Comida'
'THURSDAY','Desayuno','Jueves Cena'
'FRIDAY','Desayuno','Viernes Desayuno'
'FRIDAY','Desayuno','Viernes Comida'
'FRIDAY','Desayuno','Viernes Cena'
'SATURDAY','Desayuno','Sabado Desayuno'
'SATURDAY','Desayuno','Sabado Comida'
'SATURDAY','Desayuno','Sabado Cena'
'SUNDAY','Desayuno','Domingo Desayuno'
'SUNDAY','Desayuno','Domingo Comida'
'SUNDAY','Desayuno','Domingo Cena'
'MONDAY','Desayuno','Patatas con lechuga'
'WEDNESDAY','Desayuno','Patatas con lechuga'
'FRIDAY','Desayuno','Patatas con lechuga'
'TUESDAY','Desayuno','Lunes Desayuno'
'MONDAY','Desayuno','Prueba Desayuno'
'THURSDAY','Desayuno','Patatas con lechuga'
'FRIDAY','Desayuno','Patatas con lechuga'
'SATURDAY','Desayuno','Patatas con lechuga'
'SUNDAY','Desayuno','Patatas con lechuga'
'MONDAY','Desayuno','Prueba Desayuno'
'MONDAY','Comida','Patatas con lechuga'
'TUESDAY','Comida','Patatas con lechuga'
'WEDNESDAY','Comida','Patatas con lechuga'
'MONDAY','Comida','Carne con patatas'
'FRIDAY','Comida','Carne con patatas'
'TUESDAY','Comida','Prueba Desayuno'
'WEDNESDAY','Comida','Prueba Desayuno'
'WEDNESDAY','Comida','Patatas con lechuga'
'THURSDAY','Comida','Patatas con lechuga'
'FRIDAY','Comida','Patatas con lechuga'
'SATURDAY','Comida','Patatas con lechuga'
'SUNDAY','Comida','Patatas con lechuga'
'TUESDAY','Comida','Prueba Merienda'
'MONDAY','Comida','Prueba Comida'
'WEDNESDAY','Comida','Patatas con lechuga'
'FRIDAY','Merienda','Patatas con lechuga'
'THURSDAY','Merienda','Patatas con lechuga'
'FRIDAY','Merienda','Patatas con lechuga'
'SATURDAY','Merienda','Patatas con lechuga'
'SUNDAY','Merienda','Patatas con lechuga'
'WEDNESDAY','Merienda','Carne con patatas'
'MONDAY','Merienda','Prueba Merienda'
'WEDNESDAY','Merienda','Martes Cena'
'THURSDAY','Cena','Patatas con lechuga'
'FRIDAY','Cena','Patatas con lechuga'
'SATURDAY','Cena','Patatas con lechuga'
'SUNDAY','Cena','Patatas con lechuga'
'WEDNESDAY','Cena','Martes Desayuno'
'TUESDAY','Cena','Prueba Cena'
'MONDAY','Cena','Prueba Desayuno'
'TUESDAY','Cena','Lunes Desayuno'
'WEDNESDAY','Cena','Martes Desayuno'
